# CodingExercise

./: .gitignore  CodingExercise.sln
CodingExercise.Address/: CodingExercise.Address.sln
CodingExercise.Address.Console/: CodingExercise.Address.Console.csproj  Program.cs
CodingExercise.Address.Test/: AddressTest.cs  CodingExercise.Address.UnitTest.csproj
CodingExercise.Address/CodingExercise.Address.Console/: CodingExercise.Address.Console.csproj  Program.cs  addresses.json
CodingExercise.Address/CodingExercise.Address.Domain/: CodingExercise.Address.Domain.csproj
CodingExercise.Address/CodingExercise.Address.Domain/Infrastructure/: AddressJsonReader.cs
CodingExercise.Address/CodingExercise.Address.Domain/Model/: AddressLineDetail.cs
CodingExercise.Address/CodingExercise.Address.Domain/Service/: AddressService.cs
CodingExercise.Address/CodingExercise.Address.Test/: AddressTest.cs  CodingExercise.Address.UnitTest.csproj
CodingExercise.Address/Model/: Address.cs  Country.cs  ProvinceOrState.cs  Type.cs
CodingExercise.Address/Service/: AddressService.cs
CodingExercise.HighestCommonFactor/: CodingExercise.sln
CodingExercise.HighestCommonFactor/CodingExercise.HighestOrder/: HighestCommonDivisorService.cs
CodingExercise.HighestCommonFactor/CodingExercise.HighestOrder.Console/: CodingExercise.HighestCommonFactor.Console.csproj  Program.cs
CodingExercise.HighestCommonFactor/CodingExercise.HighestOrder.Test/: CodingExercise.HighestCommonFactor.UnitTest.csproj  HighestCommonDivisorTest.cs
CodingExercise.HighestOrder/: HighestOrderService.cs
CodingExercise.HighestOrder.Console/: CodingExercise.HighestCommonFactor.Console.csproj  Program.cs
CodingExercise.HighestOrder.Test/: CodingExercise.HighestCommonFactor.UnitTest.csproj  HighestOrderUnitTest.cs
