<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingExercise.HighestOrder\CodingExercise.HighestCommonFactor.Domain.csproj" />
  </ItemGroup>

</Project>
