<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addresses.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="addresses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingExercise.Address\CodingExercise.Address.csproj" />
  </ItemGroup>

</Project>
